*,
*::after,
*::before {
   box-sizing: border-box;
}

body {
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   font-size: 18px;
   line-height: 140%;
   color: #1f1e1e;
}
a {
   text-decoration: none;
   color: inherit;
}

.container {
   max-width: 1140px;
   margin: 0px auto;
   padding: 0 10px;
}
.title {
   text-align: center;
   font-weight: 500;
   font-size: 36px;
   line-height: 130%;
}

.header {
   background-image: url(../images/header-bg.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
}

.header__inner {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.header__top {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 16px 0 49px;
   align-items: center;
}
.menu {
   margin-top: 15px;
   width: 100%;
   border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
   padding: 27px 0 24px;
}

.header__phone {
   font-weight: bold;
   color: #fff;
   font-size: 16px;
   line-height: 130%;
}
.header__phone-number {
   font-weight: 400;
   margin-left: 19px;
   padding: 12px 31px 13px;
   background: #886239;
   border-radius: 22px;
}

.menu__list {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   font-size: 16px;
   color: #fff;
}
.header__title {
   font-family: "PT Serif", serif;
   font-size: 90px;
   line-height: 130%;
   text-align: center;
   margin-bottom: auto;
   font-weight: 700;
}
.header__descr {
   font-weight: 700;
   font-size: 20px;
   margin-bottom: 20px;
   max-width: 420px;
}

.header__btn {
   font-size: 18px;
   background: #886239;
   border-radius: 30px;
   padding: 19px 55px 20px;
   color: #fff;
   display: inline-block;
   margin-bottom: 20px;
}
.header__arrow {
   text-align: center;
   margin-bottom: 15px;
}

.direction {
   padding: 100px 0;
}

.direction__inner {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 32px;
}

.description__text {
   font-size: 16px;
   border: 1px solid #d9d9de;
   border-top: none;
   padding: 10px 19px 14px;
}

.direction__img {
   display: block;
}

.travel-info {
   background-image: url(../images/travel/travel-info-bg.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   padding: 30px 0 50px;
}

.travel-info__title {
   margin-bottom: 50px;
   color: #fff;
}

.travel-info__items {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 54px 67px;
}

.travel-info__img {
   margin-bottom: 15px;
}

.travel-info__text {
   color: #fff;
   font-size: 16px;
   line-height: 130%;
}

.popular {
   padding: 100px 0;
}

.popular__title {
   margin-bottom: 40px;
}

.popular__items {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 32px;
   padding-bottom: 80px;
   border-bottom: 1px solid #d9d9de;
}

.popular__link {
   padding: 16px 24px 19px;
   color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   min-height: 256px;
   line-height: 130%;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6) {
   grid-column: span 2;
   grid-row: span 2;
}

.popular__link-title {
   font-weight: 500;
   margin-bottom: 15px;
}

.popular__link-title--big {
   font-size: 24px;
}
.popular__price {
   font-size: 16px;
   font-weight: bold;
   margin-top: auto;
}

.popular__time,
.popular__coutry {
   margin-bottom: 15px;
}

.map__title {
   margin-bottom: 46px;
}
.map {
   margin-bottom: 100px;
}

.about {
   padding-bottom: 100px;
}

.about__inner {
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-gap: 32px;
}

.about__title {
   text-align: left;
   margin-bottom: 25px;
}

.about__text {
   margin-bottom: 34px;
}

.about__link {
   font-size: 16px;
   line-height: 19px;
   color: #c4c4c4;
   text-decoration: underline;
}

.about__popup {
   background-image: url(../images/popup-bg.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}

.gallery {
   padding: 55px 0 105px;
   background: #886239;
   color: #fff;
}

.gallery__top {
   display: flex;
   justify-content: space-between;
   margin-bottom: 40px;
}

.gallery__link {
   font-size: 16px;
   line-height: 19px;
   text-decoration: underline;
   padding-right: 160px;
   padding-top: 11px;
}

.gallery__item-inner {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 32px;
}

.slick__btn {
   background-color: transparent;
   border: none;
   cursor: pointer;
   position: absolute;
   top: -85px;
   right: 0;
}

.slick-prev {
   right: 60px;
}

.tour {
   padding: 100px 0;
}

.tour__title {
   margin-bottom: 77px;
}

.tour__box {
   column-count: 2;
   column-gap: 47px;
   padding-bottom: 50px;
   margin-bottom: 44px;
   border-bottom: 1px solid #d9d9de;
}

.tour__text {
   margin-bottom: 15px;
}

.tour__text span {
   font-weight: 700;
}

.tour__info {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-gap: 60px;
}

.tour__info-item {
   font-family: "PT Serif", serif;
   font-style: normal;
   font-weight: bold;
   font-size: 58px;
   line-height: 60px;
   color: #886239;
   text-align: center;
}

.tour__info-text {
   font-family: "Roboto", sans-serif;
   font-weight: 500;
   font-size: 20px;
   line-height: 25px;
   text-align: center;
   color: #1f1e1e;
}
.booking {
   background: #eaeaea;
   padding: 75px 0;
}
.booking__title {
   margin-bottom: 43px;
}

.booking__form {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   max-width: 830px;
   margin: 0 auto;
}

.booking__input {
   width: 256px;
   height: 44px;
   border: 1px solid #d9d9de;
   padding: 11px 14px 12px;
   margin-bottom: 28px;
   font-size: 16px;
}

.booking__input::placeholder,
.booking__area::placeholder {
   font-family: "Roboto", sans-serif;
   font-size: 16px;
   color: #c4c4c4;
}
.booking__area {
   width: 100%;
   resize: none;
   border: 1px solid #d9d9de;
   margin-bottom: 67px;
   height: 112px;
   padding: 14px;
}

.booking__btn {
   border-radius: 30px;
   background: #886239;
   border: none;
   color: #fff;
   line-height: 21px;
   font-size: 18px;
   padding: 20px 65px;
   cursor: pointer;
}

.booking__label {
   font-size: 16px;
   line-height: 130%;
   text-decoration: underline;
}

.booking__checkbox {
   border: 2px solid #c4c4c4;
   box-sizing: border-box;
   border-radius: 2px;
   width: 26px;
   height: 26px;
}

.menu__btn {
   display: none;
}

.footer {
   background-color: #1f1e1e;
   padding: 80px 0;
   color: #fff;
   font-weight: 400;
   font-size: 14px;
   line-height: 130%;
}
.footer__logo {
   text-align: center;
   margin-bottom: 70px;
}
.footer__box {
   display: flex;
   justify-content: space-between;
}

.footer__info {
   width: 225px;
   margin-right: 120px;
   margin-left: auto;
}
.footer__box-title {
   margin-bottom: 7px;
   font-weight: 500;
}

.footer__address {
   width: 165px;
   margin-right: 120px;
}
.footer__contacts {
   width: 210px;
   margin-right: auto;
}

@media (max-width: 1140px) {
   .direction__inner {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
   }
   .direction__img {
      width: 100%;
   }
   .about__inner {
      grid-gap: 20px;
      grid-template-columns: 1fr 2fr;
   }
   .gallery__item-inner {
      grid-template-columns: repeat(2, 1fr);
   }
   .gallery__item-img {
      width: 100%;
   }
}

@media (max-width: 990px) {
   .popular__link {
      min-height: 200px;
   }
   .popular__items {
      grid-gap: 10px;
   }
   .tour__info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px 15px;
   }
}

@media (max-width: 800px) {
   .header__phone span {
      display: none;
   }
   .popular__link:nth-child(3),
   .popular__link:nth-child(6) {
      grid-column: auto;
      grid-row: auto;
   }
   .popular {
      padding: 50px 0;
   }

   .popular__items {
      grid-template-columns: repeat(2, 1fr);
   }
   .popular__link {
      min-height: 320px;
   }

   .travel-info__items {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
   }
   .map {
      padding-bottom: 50px 0;
   }
   .map__iframe {
      height: 400px;
   }
   .about__inner {
      grid-template-columns: 1fr;
   }
   .about__popup {
      min-height: 400px;
   }
   .about__inner {
      grid-gap: 20px;
      grid-template-columns: 1fr;
   }
   .about {
      padding-bottom: 50px;
   }
   .gallery {
      padding-bottom: 50px;
   }
   .tour {
      padding: 50px 0;
   }
   .tour__box {
      column-count: 1;
   }
   .tour__title {
      margin-bottom: 40px;
   }
   .tour__info {
      grid-template-columns: repeat(2, 1fr);
   }
   .booking__input {
      width: 100%;
   }
   .booking__label {
      width: 100%;
      margin-left: 50px;
      margin-top: -193px;
   }
   .footer {
      padding: 50px 0;
   }
   .footer__logo {
      margin-bottom: 40px;
   }
   .footer__box {
      display: block;
      text-align: center;
   }
   .footer__info,
   .footer__address {
      margin: 0 auto 25px;
   }

   .footer__contacts {
      margin: 0 auto;
   }
}

@media (max-width: 560px) {
   .header__title {
      font-size: 50px;
   }
   .menu__btn {
      display: inline-block;
      width: 40px;
      height: 30px;
      border: none;
      padding: 0;
      background-color: transparent;
      position: absolute;
      right: 15px;
      top: 110px;
   }
   .menu__btn::after,
   .menu__btn::before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      height: 2px;
      background-color: #fff;
   }

   .menu__btn::before {
      top: 0;
   }
   .menu__btn::after {
      bottom: 0;
   }

   .menu__btn span {
      display: block;
      height: 2px;
      background-color: #fff;
   }

   .menu__list {
      transform: translateY(-200%);
      display: block;
      background-color: #886239;
      padding: 10px 0;
      transition: all 0.4s;
      position: absolute;
      left: 10px;
      right: 10px;
   }

   .menu__list.menu__list--active {
      transform: translateY(0%);
   }

   .menu__link {
      padding: 10px;
      display: block;
      text-align: center;
   }

   .logo__img {
      width: 100%;
      margin-bottom: 30px;
      text-align: center;
   }
   .header__phone-number {
      margin-left: 0;
   }
   .menu {
      border: none;
   }
   .header__descr {
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      font-weight: 400;
   }
   .direction__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
   }
   .direction {
      padding: 50px 0;
   }

   .travel-info__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
   }
   .title {
      font-size: 28px;
   }
   .popular__items {
      grid-template-columns: repeat(1, 1fr);
   }
   .gallery__item-inner {
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
   }
   .gallery__title {
      width: 100%;
      text-align: left;
   }
   .gallery__top {
      flex-wrap: wrap;
   }
}

@media (max-width: 460px) {
   .direction__inner {
      grid-template-columns: repeat(1, 1fr);
   }
   .direction {
      padding: 20px 0;
   }

   .travel-info__items {
      grid-template-columns: repeat(1, 1fr);
   }
   .title {
      font-size: 20px;
   }
   .about__popup {
      min-height: 250px;
   }
   .tour__info {
      grid-template-columns: repeat(1, 1fr);
   }
}
